\relax 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\newacro{SENTAL :}[\AC@hyperlink{SENTAL :}{SENTAL :}]{Application for Machine Learning Approach for Sentimental Analysis of Twitter Feeds using Hadoop Framework.}
\@writefile{toc}{\contentsline {chapter}{List of Nomenclature}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Motivation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement:}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Requirements}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Block Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SENTAL Architecture\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Flow Diagram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Level 0}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DFD Level 0\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Level 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DFD Level 1\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Level 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DFD Level 2 for tweets extraction\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DFD Level 2 for storing to HDFS\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces DFD Level 2 for Preprocessing\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces DFD Level 2 for Sentiment Analyzer\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UML Diagrams}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use case Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Use Case Diagram\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Activity Diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Activity Diagram\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sequence Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sequence Diagram\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Details}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation of Cloudera\IeC {\textquoteright }s Distributed Hadoop}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installation of Cloudera\IeC {\textquoteright }s Distributed Hadoop\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generation of Twitter Stream API Keys}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Generation of Twitter Stream API Keys\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flume Configuration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flume Configuration\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Design of SENTAL GUI}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SENTAL Homepage\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SENTAL output\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Design of Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}DATA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PRE-PROCESSING}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pre-processing Module\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}TOKENIZATION MODULE}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}PART-OF-SPEECH TAGGING}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}DICTIONARY TAGGING}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technology Used}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Python}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hadoop}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hadoop Architecture\relax }}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test Cases}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Test Cases\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{8.1}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Timeline}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{46.39189pt}\LT@entry 
    {1}{124.97879pt}\LT@entry 
    {1}{153.9827pt}\LT@entry 
    {1}{33.99596pt}\LT@entry 
    {1}{43.99176pt}\LT@entry 
    {1}{48.65976pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Task Distribution}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Task Distribution\relax }}{32}}
\newlabel{tab:}{{10.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{33}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}}
\@writefile{toc}{\contentsline {chapter}{Publications}{42}}
