\contentsline {chapter}{Abstract}{i}
\select@language {english}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Nomenclature}{vi}
\contentsline {chapter}{\numberline {1}Project Overview}{1}
\contentsline {chapter}{\numberline {2}Introduction and Motivation}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {2.2}Aim and Objective}{3}
\contentsline {subsection}{\numberline {2.2.1}Aim}{3}
\contentsline {subsection}{\numberline {2.2.2}Objective}{3}
\contentsline {section}{\numberline {2.3}Motivation}{3}
\contentsline {chapter}{\numberline {3}Problem Statement}{4}
\contentsline {section}{\numberline {3.1}Problem Statement:}{4}
\contentsline {chapter}{\numberline {4}Requirement Analysis}{5}
\contentsline {section}{\numberline {4.1}Hardware Requirements}{5}
\contentsline {section}{\numberline {4.2}Software Requirements}{5}
\contentsline {chapter}{\numberline {5}Project Design}{7}
\contentsline {section}{\numberline {5.1}Block Diagram}{7}
\contentsline {section}{\numberline {5.2}Data Flow Diagram}{8}
\contentsline {subsection}{\numberline {5.2.1}Level 0}{8}
\contentsline {subsection}{\numberline {5.2.2}Level 1}{9}
\contentsline {subsection}{\numberline {5.2.3}Level 2}{9}
\contentsline {section}{\numberline {5.3}UML Diagrams}{12}
\contentsline {subsection}{\numberline {5.3.1}Use case Diagram}{12}
\contentsline {subsection}{\numberline {5.3.2}Activity Diagram}{13}
\contentsline {subsection}{\numberline {5.3.3}Sequence Diagram}{14}
\contentsline {chapter}{\numberline {6}Implementation Details}{15}
\contentsline {section}{\numberline {6.1}Installation of Cloudera\IeC {\textquoteright }s Distributed Hadoop}{15}
\contentsline {section}{\numberline {6.2}Generation of Twitter Stream API Keys}{16}
\contentsline {section}{\numberline {6.3}Flume Configuration}{17}
\contentsline {section}{\numberline {6.4}Design of SENTAL GUI}{17}
\contentsline {section}{\numberline {6.5}Design of Algorithm}{18}
\contentsline {subsection}{\numberline {6.5.1}DATA}{18}
\contentsline {subsection}{\numberline {6.5.2}PRE-PROCESSING}{19}
\contentsline {subsection}{\numberline {6.5.3}TOKENIZATION MODULE}{21}
\contentsline {subsection}{\numberline {6.5.4}PART-OF-SPEECH TAGGING}{21}
\contentsline {subsection}{\numberline {6.5.5}DICTIONARY TAGGING}{22}
\contentsline {chapter}{\numberline {7}Technology Used}{25}
\contentsline {section}{\numberline {7.1}Python}{25}
\contentsline {section}{\numberline {7.2}Hadoop}{26}
\contentsline {chapter}{\numberline {8}Test Cases}{28}
\contentsline {chapter}{\numberline {9}Project Timeline}{30}
\contentsline {chapter}{\numberline {10}Task Distribution}{32}
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{33}
\contentsline {section}{\numberline {11.1}Conclusion}{33}
\contentsline {section}{\numberline {11.2}Future Work}{33}
\contentsline {chapter}{Bibliography}{34}
\contentsline {chapter}{Appendix}{35}
\contentsline {chapter}{Publications}{42}
